# .env
# Set the name of the API you have a key for: "alpha_vantage", "yahoo_finance", etc.
STOCK_API_NAME=alpha_vantage
STOCK_API_KEY=d2lhouhr01qr27gjc2sgd2lhouhr01qr27gjc2t0
STOCK_SYMBOL=IBM

DB_USER=airflow
DB_PASSWORD=airflow
DB_NAME=stocks 
